spring.application.name=educa-facil-360
spring.datasource.url=jdbc:postgresql://localhost:5432/educa_facil
spring.datasource.username=postgres
spring.datasource.password=1937
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.springframework.security=DEBUG


# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Pool de Configurações (opcional)
spring.datasource.hikari.maximum-pool-size=10

api.security.token.secret={JWT_SECRET:mysecretkey}

#
## Habilita o console do H2
#spring.h2.console.enabled=true
#
## Define o caminho do console H2 (padrï¿½o ï¿½ /h2-console)
#spring.h2.console.path=/h2-console
#
## Configura o modo do H2, se necessário, como MySQL (opcional)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password


